{# 
    Header
 #}
<tr class="mktoModule" id="header" mktoname="header">
<!--[if mso]>
<table cellpadding="0" cellspacing="0" border="0" class="full-width">
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" border="0" class="full-width">
                <tr>
                    <td>        
                        <table cellpadding="0" cellspacing="0" border="0" class="full-width">
                            <tr>
                                <td class="full-width">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
    <![endif]-->
    <td>
        <table cellpadding="0" cellspacing="0" border="0" class="full-width">
            <tr>
                <td class="body-text full-width header-top">
                    <table cellpadding="0" cellspacing="0" border="0" class="full-width">
                        <tr>
                            <td class="logo-wrapper">
                                <div class="mktoImg" id="header-logo" mktoname="Logo" mktoImgLink="http://www.fidelitylife.co.nz/">
                                    <a><img src="https://info.fidelitylife.nz/rs/451-RXL-411/images/logo.png" alt=""></a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="body-text mktoText date" id="header-date" mktoname="Date">
                                04 Sep 2017
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
    <!--[if mso]>
        </tr>
    </table>
    <![endif]-->
</tr>